# oauth2-example

./: README.md  pom.xml
src/main/java/com/jayway/oauth2/example/boot/: Main.java
src/main/java/com/jayway/oauth2/example/infra/: IoUtils.java
src/main/java/com/jayway/oauth2/example/infra/rest/: IoUtils.java
src/main/java/com/jayway/oauth2/example/infra/rest/api/: AuthFilter.java  AuthFilterBinding.java  AuthResource.java  RootResource.java
src/main/java/com/jayway/oauth2/example/infra/rest/client/: GoogleOauthApiClient.java  GooglePlusApiClient.java
src/main/resources/: localhost.jks
src/main/resources/static/: index.html  login.html
